import React, { useState, useEffect } fruseState, useEffect, useMemo } from 'react';
import { Search, Bell, BarChart3, Shield, ArrowRight, Briefcase, Users, TrendingUp, Zap, Target, Award } from 'lucide-react';

const WazifHub = () => {
  const [isArabic, setIsArabic] = useState(false);
  const [scrollY, setScrollY] = useState(0);
  const [hoveredCylinder, setHoveredCylinder] = useState(null);

  useEffect(() => {
    if (typeof window === 'undefined') return;
    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener('scroll', handleScroll, { passive: true });
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const content = {
    en: {
      hero: "Find Your Dream Job Here",
      search: "Search jobs, companies, or skills...",
      signup: "Sign Up",
      login: "Login",
      alerts: "Job Alerts",
      analytics: "Analytics",
      scamCheck: "Scam Check",
      stats: { jobs: "Active Jobs", companies: "Companies", hires: "Success Rate" },
      features: {
        title: "Why WazifHub",
        subtitle: "Everything you need to find your perfect job",
        items: [
          { title: "Smart Matching", desc: "AI-powered job recommendations based on your profile" },
          { title: "Real-Time Alerts", desc: "Get notified instantly when new opportunities arise" },
          { title: "Career Analytics", desc: "Track your job search progress with detailed insights" }
        ]
      },
      cta: {
        title: "Ready to Start Your Journey?",
        subtitle: "Join thousands of professionals finding their dream jobs",
        button: "Get Started Free"
      },
      footer: "© 2025 WazifHub. Premium job portal experience."
    },
    ar: {
      hero: "ابحث عن وظيفة أحلامك هنا",
      search: "ابحث عن وظائف أو شركات أو مهارات...",
      signup: "التسجيل",
      login: "تسجيل الدخول",
      alerts: "تنبيهات الوظائف",
      analytics: "التحليلات",
      scamCheck: "فحص الاحتيال",
      stats: { jobs: "وظائف نشطة", companies: "شركات", hires: "معدل النجاح" },
      features: {
        title: "لماذا وظيف هب",
        subtitle: "كل ما تحتاجه للعثور على وظيفتك المثالية",
        items: [
          { title: "المطابقة الذكية", desc: "توصيات وظيفية مدعومة بالذكاء الاصطناعي" },
          { title: "تنبيهات فورية", desc: "احصل على إشعارات فورية عند ظهور فرص جديدة" },
          { title: "تحليلات المسيرة المهنية", desc: "تتبع تقدم بحثك عن عمل برؤى تفصيلية" }
        ]
      },
      cta: {
        title: "هل أنت مستعد لبدء رحلتك؟",
        subtitle: "انضم إلى آلاف المحترفين في العثور على وظائف أحلامهم",
        button: "ابدأ مجانًا"
      },
      footer: "© 2025 وظيف هب. تجربة بوابة وظائف متميزة."
    }
  };

  const t = content[isArabic ? 'ar' : 'en'];

  // Animated W Logo with tiny dots
  const AnimatedWLogo = ({ size = 48 }) => {
    const dots = [];
    const dotSize = size / 40;
    const spacing = size / 10;
    
    // W shape
    for (let i = 0; i <= 5; i++) {
      dots.push(<circle key={`l${i}`} cx={spacing * i * 0.6} cy={spacing * i} r={dotSize} fill="#000" opacity={0.7} />);
    }
    for (let i = 0; i <= 3; i++) {
      dots.push(<circle key={`ml${i}`} cx={spacing * 3 + spacing * i * 0.5} cy={spacing * 5 - spacing * i} r={dotSize} fill="#000" opacity={0.7} />);
    }
    for (let i = 0; i <= 3; i++) {
      dots.push(<circle key={`mr${i}`} cx={spacing * 5.5 + spacing * i * 0.5} cy={spacing * 2 + spacing * i} r={dotSize} fill="#000" opacity={0.7} />);
    }
    for (let i = 0; i <= 5; i++) {
      dots.push(<circle key={`r${i}`} cx={spacing * 8 - spacing * i * 0.6} cy={spacing * i} r={dotSize} fill="#000" opacity={0.7} />);
    }
    
    return <svg width={size} height={size * 0.6} viewBox={`0 0 ${size} ${size * 0.6}`}>{dots}</svg>;
  };

  // Static positioned cylinders
  const cylinders = [
    { id: 0, x: 8, y: 15, size: 70 },
    { id: 1, x: 18, y: 35, size: 85 },
    { id: 2, x: 28, y: 55, size: 75 },
    { id: 3, x: 15, y: 70, size: 80 },
    { id: 4, x: 5, y: 50, size: 65 },
    { id: 5, x: 35, y: 20, size: 90 },
    { id: 6, x: 45, y: 45, size: 70 },
    { id: 7, x: 55, y: 65, size: 85 },
    { id: 8, x: 42, y: 80, size: 75 },
    { id: 9, x: 38, y: 10, size: 80 },
    { id: 10, x: 65, y: 25, size: 85 },
    { id: 11, x: 75, y: 50, size: 70 },
    { id: 12, x: 85, y: 70, size: 90 },
    { id: 13, x: 72, y: 12, size: 75 },
    { id: 14, x: 62, y: 85, size: 65 },
    { id: 15, x: 92, y: 35, size: 80 },
    { id: 16, x: 82, y: 55, size: 70 },
    { id: 17, x: 10, y: 88, size: 85 },
    { id: 18, x: 25, y: 8, size: 75 },
    { id: 19, x: 50, y: 5, size: 65 },
    { id: 20, x: 88, y: 18, size: 90 },
    { id: 21, x: 95, y: 82, size: 70 },
    { id: 22, x: 3, y: 30, size: 80 },
    { id: 23, x: 12, y: 95, size: 75 },
    { id: 24, x: 68, y: 38, size: 85 },
    { id: 25, x: 78, y: 8, size: 70 },
    { id: 26, x: 32, y: 92, size: 75 },
    { id: 27, x: 58, y: 15, size: 80 },
    { id: 28, x: 48, y: 28, size: 65 },
    { id: 29, x: 22, y: 75, size: 90 },
    { id: 30, x: 90, y: 45, size: 70 },
    { id: 31, x: 52, y: 90, size: 85 },
    { id: 32, x: 8, y: 82, size: 75 },
    { id: 33, x: 97, y: 60, size: 80 },
    { id: 34, x: 70, y: 75, size: 70 },
    { id: 35, x: 35, y: 65, size: 85 },
    { id: 36, x: 2, y: 12, size: 75 },
    { id: 37, x: 92, y: 92, size: 65 },
    { id: 38, x: 28, y: 42, size: 80 },
    { id: 39, x: 62, y: 55, size: 70 }
  ];

  return (
    <div className={`min-h-screen bg-gradient-to-br from-[#FFFFFF] via-[#FEFEFE] to-[#FAFAFA] ${isArabic ? 'rtl' : 'ltr'}`} style={{ scrollBehavior: 'smooth' }}>
      
      {/* Floating Search Bar */}
      <div 
        className="fixed top-20 left-1/2 transform -translate-x-1/2 z-40 transition-all duration-500"
        style={{ opacity: scrollY > 100 ? 1 : 0, pointerEvents: scrollY > 100 ? 'auto' : 'none' }}
      >
        <div className="reduced-glass-search w-full max-w-[90vw] sm:max-w-[600px] p-3 rounded-[22px] flex items-center gap-4">
          <Search className={`w-5 h-5 text-black/40 ${isArabic ? 'mr-3' : 'ml-3'}`} strokeWidth={2} />
          <input type="text" placeholder={t.search} className="flex-1 bg-transparent outline-none text-[16px] font-medium text-black placeholder-black/30" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }} />
          <div className="w-11 h-11 rounded-[16px] flex items-center justify-center cursor-pointer reduced-glass-button">
            <ArrowRight className="w-5 h-5 text-black/60" strokeWidth={2.5} />
          </div>
        </div>
      </div>

      {/* Navigation */}
      <nav className="fixed top-0 left-0 right-0 z-50 nav-glass">
        <div className="max-w-[1400px] mx-auto px-8 py-5 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <AnimatedWLogo size={48} />
            <span className="text-[28px] font-bold tracking-[-0.03em] text-black" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>WazifHub</span>
          </div>
          <div className="flex items-center gap-8">
            <button onClick={() => setIsArabic(!isArabic)} className="text-[15px] font-semibold text-black/60 hover:text-black transition-all duration-300" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>
              {isArabic ? 'English' : 'عربي'}
            </button>
            <span className="text-[15px] font-semibold text-black/60 hover:text-black transition-all duration-300 cursor-pointer" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{t.login}</span>
            <span className="text-[15px] font-bold text-black hover:text-black/80 transition-all duration-300 cursor-pointer" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{t.signup}</span>
          </div>
        </div>
      </nav>

      {/* Hero Section with Static Cylinders */}
      <section className="relative min-h-screen flex items-center justify-center pt-28 pb-20 px-8 overflow-hidden">
        <div className="absolute inset-0" style={{ perspective: '1200px', perspectiveOrigin: '50% 50%' }}>
          {cylinders.map((cyl) => (
            <div
              key={cyl.id}
              className="absolute cylinder-container"
              style={{
                left: `${cyl.x}%`,
                top: `${cyl.y}%`,
                width: `${cyl.size}px`,
                height: `${cyl.size * 1.8}px`,
                transform: hoveredCylinder === cyl.id ? 'rotateX(15deg) translateZ(50px) scale(1.08)' : 'rotateX(8deg) translateZ(0) scale(1)',
                transition: 'transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1)'
              }}
              onMouseEnter={() => setHoveredCylinder(cyl.id)}
              onMouseLeave={() => setHoveredCylinder(null)}
            >
              <div className="cylinder-top" />
              <div className="cylinder-body" />
              <div className="cylinder-bottom" />
            </div>
          ))}
        </div>

        <div className="relative z-10 max-w-[1200px] mx-auto text-center">
          <div className="mb-12">
            <h1 className="text-[42px] sm:text-[36px] sm:text-[32px] sm:text-[40px] lg:text-[48px] lg:text-[64px] lg:text-[92px] leading-[0.92] font-bold tracking-[-0.05em] mb-5 text-black" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif", fontWeight: 800 }}>{t.hero}</h1>
          </div>

          <div className="reduced-glass-search max-w-[90vw] sm:max-w-[750px] mx-auto mt-16 mb-24 p-3.5 rounded-[24px] flex items-center gap-4">
            <Search className={`w-6 h-6 text-black/40 ${isArabic ? 'mr-4' : 'ml-4'}`} strokeWidth={2} />
            <input type="text" placeholder={t.search} className="flex-1 bg-transparent outline-none text-[18px] font-medium text-black placeholder-black/30" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }} />
            <div className="w-14 h-14 rounded-[20px] flex items-center justify-center cursor-pointer reduced-glass-button">
              <ArrowRight className="w-6 h-6 text-black/60" strokeWidth={2.5} />
            </div>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 max-w-[900px] mx-auto">
            {[{ icon: Bell, title: t.alerts }, { icon: BarChart3, title: t.analytics }, { icon: Shield, title: t.scamCheck }].map((item, i) => (
              <div key={i} className="group cursor-pointer transition-all duration-500 hover:scale-105">
                <div className="flex flex-col items-center">
                  <div className="circle-glass-icon w-32 h-32 rounded-full flex items-center justify-center mb-6 transition-all duration-500 group-hover:scale-110">
                    <item.icon className="w-14 h-14 text-black/55" strokeWidth={1.5} />
                  </div>
                  <h3 className="text-[18px] font-semibold tracking-[-0.02em] text-black" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{item.title}</h3>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-32 relative bg-white/40">
        <div className="max-w-[1100px] mx-auto px-8">
          <div className="text-center mb-20">
            <h2 className="text-[36px] sm:text-[32px] sm:text-[40px] lg:text-[48px] lg:text-[64px] font-bold tracking-[-0.04em] mb-4 text-black" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{t.features.title}</h2>
            <p className="text-[20px] text-black/40 font-medium" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{t.features.subtitle}</p>
          </div>
          
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 sm:gap-10 lg:gap-6 sm:p-10 lg:p-12">
            {t.features.items.map((feature, i) => (
              <div key={i} className="text-center">
                <div className="circle-glass-icon w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-6">
                  {i === 0 && <Zap className="w-11 h-11 text-black/50" strokeWidth={1.5} />}
                  {i === 1 && <Target className="w-11 h-11 text-black/50" strokeWidth={1.5} />}
                  {i === 2 && <Award className="w-11 h-11 text-black/50" strokeWidth={1.5} />}
                </div>
                <h3 className="text-[24px] font-bold mb-3 text-black tracking-[-0.02em]" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{feature.title}</h3>
                <p className="text-[16px] text-black/50 leading-relaxed" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{feature.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-32 relative bg-gradient-to-b from-white/20 to-white/60">
        <div className="max-w-[1200px] mx-auto px-8">
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 sm:gap-10 lg:gap-6 sm:p-10 lg:p-12">
            {[{ icon: Briefcase, value: "50K+", label: t.stats.jobs }, { icon: Users, value: "12K+", label: t.stats.companies }, { icon: TrendingUp, value: "94%", label: t.stats.hires }].map((stat, i) => (
              <div key={i} className="text-center">
                <div className="circle-glass-icon w-28 h-28 rounded-full flex items-center justify-center mx-auto mb-6">
                  <stat.icon className="w-12 h-12 text-black/50" strokeWidth={1.5} />
                </div>
                <div className="text-[36px] sm:text-[32px] sm:text-[40px] lg:text-[48px] lg:text-[64px] font-bold mb-3 tracking-[-0.045em] text-black" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{stat.value}</div>
                <div className="text-[17px] font-medium tracking-[-0.01em] text-black/35" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{stat.label}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-32 relative bg-white/80">
        <div className="max-w-[900px] mx-auto px-8 text-center">
          <h2 className="text-[56px] font-bold tracking-[-0.04em] mb-6 text-black" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{t.cta.title}</h2>
          <p className="text-[20px] text-black/50 mb-12 font-medium" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{t.cta.subtitle}</p>
          <button className="cta-button px-12 py-5 rounded-[20px] text-[18px] font-bold text-white" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>
            {t.cta.button}
          </button>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-24 bg-gradient-to-b from-white/40 to-white/60">
        <div className="max-w-[1200px] mx-auto px-8 text-center">
          <div className="flex items-center justify-center gap-5 mb-5">
            <AnimatedWLogo size={42} />
            <span className="text-[24px] font-bold tracking-[-0.02em] text-black" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>WazifHub</span>
          </div>
          <p className="text-[15px] tracking-[-0.01em] text-black/55 font-medium" style={{ fontFamily: "'Neue Haas Grotesk Display Pro', system-ui, sans-serif" }}>{t.footer}</p>
        </div>
      </footer>

      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;700;800;900&display=swap');
        
        * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; scroll-behavior: smooth; }

        .nav-glass { background: rgba(255, 255, 255, 0.5); backdrop-filter: blur(40px) saturate(180%); -webkit-backdrop-filter: blur(40px) saturate(180%); border-bottom: 1px solid rgba(0, 0, 0, 0.05); }

        .reduced-glass-search { background: rgba(255, 255, 255, 0.75); backdrop-filter: blur(50px) saturate(180%); -webkit-backdrop-filter: blur(50px) saturate(180%); border: 1.5px solid rgba(255, 255, 255, 0.8); box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08), inset 0 2px 0 rgba(255, 255, 255, 0.9), inset 0 -2px 0 rgba(0, 0, 0, 0.03); }

        .reduced-glass-button { background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(40px); -webkit-backdrop-filter: blur(40px); border: 1px solid rgba(255, 255, 255, 0.9); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06), inset 0 1px 0 rgba(255, 255, 255, 1); transition: all 0.3s ease; }
        .reduced-glass-button:hover { transform: scale(1.05); }

        .circle-glass-icon { background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.75) 100%); backdrop-filter: blur(60px) saturate(200%); -webkit-backdrop-filter: blur(60px) saturate(200%); border: 2px solid rgba(255, 255, 255, 0.85); box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08), 0 10px 30px rgba(0, 0, 0, 0.05), inset 0 2px 0 rgba(255, 255, 255, 1), inset 0 -2px 0 rgba(0, 0, 0, 0.03); }

        .cylinder-container { transform-style: preserve-3d; filter: drop-shadow(0 25px 50px rgba(0, 0, 0, 0.08)); }

        .cylinder-top { position: absolute; top: 0; left: 0; right: 0; height: 25%; border-radius: 50% 50% 0 0 / 30% 30% 0 0; background: linear-gradient(180deg, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.7) 100%); backdrop-filter: blur(60px) saturate(200%); -webkit-backdrop-filter: blur(60px) saturate(200%); border: 1.5px solid rgba(255, 255, 255, 0.9); border-bottom: none; box-shadow: inset 0 2px 8px rgba(255, 255, 255, 0.9), inset 0 -2px 4px rgba(0, 0, 0, 0.03); transform: translateZ(10px); }

        .cylinder-body { position: absolute; top: 20%; left: 0; right: 0; height: 60%; background: linear-gradient(90deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.75) 25%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.75) 75%, rgba(255,255,255,0.5) 100%); backdrop-filter: blur(70px) saturate(200%); -webkit-backdrop-filter: blur(70px) saturate(200%); border-left: 1.5px solid rgba(255, 255, 255, 0.8); border-right: 1.5px solid rgba(255, 255, 255, 0.8); box-shadow: inset 3px 0 12px rgba(255, 255, 255, 0.6), inset -3px 0 12px rgba(255, 255, 255, 0.6), inset 0 0 20px rgba(0, 0, 0, 0.02); }

        .cylinder-bottom { position: absolute; bottom: 0; left: 0; right: 0; height: 25%; border-radius: 0 0 50% 50% / 0 0 30% 30%; background: linear-gradient(180deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.6) 100%); backdrop-filter: blur(60px) saturate(200%); -webkit-backdrop-filter: blur(60px) saturate(200%); border: 1.5px solid rgba(255, 255, 255, 0.8); border-top: none; box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.04), inset 0 -2px 8px rgba(255, 255, 255, 0.7), 0 15px 40px rgba(0, 0, 0, 0.08); transform: translateZ(-5px); }

        .cta-button { background: linear-gradient(135deg, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.85) 100%); box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2); transition: all 0.4s ease; }
        .cta-button:hover { transform: scale(1.05); box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3); }

        ::-webkit-scrollbar { width: 12px; }
        ::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.3); }
        ::-webkit-scrollbar-thumb { background: rgba(0, 0, 0, 0.15); border-radius: 6px; border: 3px solid rgba(255, 255, 255, 0.5); }
        ::-webkit-scrollbar-thumb:hover { background: rgba(0, 0, 0, 0.25); }

    /* RTL Support */
    .rtl { direction: rtl; }
    .ltr { direction: ltr; }

    /* Mobile Optimizations */
    @media (max-width: 640px) {
      .cylinder-container { display: none; }
      .blur-3xl { filter: blur(30px); }
    }
      `}</style>
    </div>
  );
};

export default WazifHub;
